# SeriTrace

./: README.md  SeriTrace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
README/: CorrelationIdExtensions.md  RequestResponseLoggingExtensions.md
SeriTrace/: SeriTrace.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SeriTrace.AppHost/: AppHost.cs  SeriTrace.AppHost.csproj
SeriTrace.AppHost/Properties/: launchSettings.json
SeriTrace.DemoApi/: Dockerfile  Program.cs  SeriTrace.DemoApi.csproj  SeriTrace.DemoApi.http  WeatherForecast.cs  appsettings.json
SeriTrace.DemoApi/Controllers/: WeatherForecastController.cs
SeriTrace.DemoApi/Properties/: launchSettings.json
SeriTrace/Extensions/: CorrelationIdExtensions.cs  RequestResponseLoggingExtensions.cs  SerilogExtensions.cs
SeriTrace/Extensions/Serilog/: CorrelationIdEnricher.cs
SeriTrace/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
SeriTrace/Options/: SerilogOptions.cs
SeriTrace/README/: SerilogExtensions.md
SeriTrace/Services/: CorrelationIdService.cs
